[supervisord]
nodaemon=true

[program:uvicorn]
command=bash -c 'alembic -c api/alembic.ini upgrade head && uvicorn api.main:app --workers 4'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999

[program:runner]
command=python -m api.runners
directory=/app
environment=PYTHONPATH=.,LOG_LEVEL="INFO"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999

[program:streamlit]
command=streamlit run ui/demo_streamlit/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999
