[supervisord]
nodaemon=true

[program:uvicorn]
command=bash -c 'alembic -c evalap/api/alembic.ini upgrade head && uvicorn evalap.api.main:app --host 0.0.0.0 --port 8000 --reload'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999

[program:runner]
command=python scripts/run_with_reload.py python -m evalap.runners
directory=/app
environment=PYTHONPATH=.,LOG_LEVEL="INFO"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999
stopasgroup=true
killasgroup=true

[program:streamlit]
command=streamlit run evalap/ui/demo_streamlit/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=999
